### 
# For Travis CI testing
###

# default release to use
release=10.1

# mirror only specific product ids
mirror.products=acdl

# mirror specific platforms
mirror.platforms=LNXAMD64

licenses.zip.url=file://${basedir}/licenses/licenses.zip
